Collections:
- Name: HRFormer
  Paper:
    Title: 'HRFormer: High-Resolution Vision Transformer for Dense Predict'
    URL: https://proceedings.neurips.cc/paper/2021/hash/3bbfdde8842a5c44a0323518eec97cbe-Abstract.html
  README: https://github.com/open-mmlab/mmpose/blob/master/docs/en/papers/backbones/hrformer.md
Models:
- Config: configs/body/2d_kpt_sview_rgb_img/topdown_heatmap/coco/hrformer_small_coco_256x192.py
  In Collection: HRFormer
  Metadata:
    Architecture: &id001
    - HRFormer
    Training Data: COCO
  Name: topdown_heatmap_hrformer_small_coco_256x192
  Results:
  - Dataset: COCO
    Metrics:
      AP: 0.738
      AP@0.5: 0.904
      AP@0.75: 0.811
      AR: 0.792
      AR@0.5: 0.941
    Task: Body 2D Keypoint
  Weights: https://download.openmmlab.com/mmpose/top_down/hrformer/hrformer_small_coco_256x192-5310d898_20220316.pth
- Config: configs/body/2d_kpt_sview_rgb_img/topdown_heatmap/coco/hrformer_small_coco_384x288.py
  In Collection: HRFormer
  Metadata:
    Architecture: *id001
    Training Data: COCO
  Name: topdown_heatmap_hrformer_small_coco_384x288
  Results:
  - Dataset: COCO
    Metrics:
      AP: 0.757
      AP@0.5: 0.905
      AP@0.75: 0.824
      AR: 0.807
      AR@0.5: 0.941
    Task: Body 2D Keypoint
  Weights: https://download.openmmlab.com/mmpose/top_down/hrformer/hrformer_small_coco_384x288-98d237ed_20220316.pth
- Config: configs/body/2d_kpt_sview_rgb_img/topdown_heatmap/coco/hrformer_base_coco_256x192.py
  In Collection: HRFormer
  Metadata:
    Architecture: *id001
    Training Data: COCO
  Name: topdown_heatmap_hrformer_base_coco_256x192
  Results:
  - Dataset: COCO
    Metrics:
      AP: 0.753
      AP@0.5: 0.907
      AP@0.75: 0.826
      AR: 0.807
      AR@0.5: 0.943
    Task: Body 2D Keypoint
  Weights: https://download.openmmlab.com/mmpose/top_down/hrformer/hrformer_base_coco_256x192-6f5f1169_20220316.pth
- Config: configs/body/2d_kpt_sview_rgb_img/topdown_heatmap/coco/hrformer_base_coco_384x288.py
  In Collection: HRFormer
  Metadata:
    Architecture: *id001
    Training Data: COCO
  Name: topdown_heatmap_hrformer_base_coco_384x288
  Results:
  - Dataset: COCO
    Metrics:
      AP: 0.774
      AP@0.5: 0.909
      AP@0.75: 0.842
      AR: 0.823
      AR@0.5: 0.945
    Task: Body 2D Keypoint
  Weights: https://download.openmmlab.com/mmpose/top_down/hrformer/hrformer_base_coco_384x288-ecf0758d_20220316.pth
